# 256 色端末を使用する
set -g default-terminal "screen-256color"
set-option -sg escape-time 1
set -g mouse on
# Prefix キーを Ctrl-b から Ctrl-a に変更
set -g prefix C-a
unbind C-b

# Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# Prefix + vim のキーバインドでペインをリサイズする
bind -n C-H resize-pane -L 5
bind -n C-J resize-pane -D 5
bind -n C-K resize-pane -U 5
bind -n C-L resize-pane -R 5
# Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

# Prefix + Ctrl-h/l でウィンドウ切り替え
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Prefix + | でペインを垂直分割する
bind = split-window -h -c "#{pane_current_path}"
# Prefix + - でペインを水平分割する
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
